# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=mypassword
DATABASE_NAME=nest-system
DATABASE_DIALECT=mysql

# JWT
SECRET=my_secret_string
EXPIRES_IN=60m